<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Skrzypek-Markiewicz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
        integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="position-relative">
    <nav class="mobile-menu-absolute">
        <div class="mobile-menu-absolute_close"><img src="img/letter-x.svg" alt=""></div>
        <ul class="mobile-menu-absolute_inside">
            <li class="menu-item" data-scroll-menu="1" data-text="o mnie">o mnie</li>
            <li class="menu-item" data-scroll-menu="2" data-text="moje projekty">moje projekty</li>
            <li class="menu-item" data-scroll-menu="3" data-text="umiejętności">umiejętności</li>
            <li class="menu-item" data-scroll-menu="4" data-text="kontakt">kontakt</li>
        </ul>
    </nav>

    <header>
        <div class="mobile-nav">

            <div class="mobile-nav_inside">
                <div>
                    <p class="name">Maria Skrzypek- <br>Markiewicz</p>
                </div>
                <div class="hamburger">
                    <!-- <svg viewBox="0 0 100 80" width="40" height="40">
                        <rect width="100" height="20"></rect>
                        <rect y="30" width="100" height="20"></rect>
                        <rect y="60" width="100" height="20"></rect>
                      </svg> -->
                    <div></div>
                    <div></div>
                    <div></div>

                    <!-- 
                      <svg style="width: 80px;
                      height: 43px;" xmlns="http://www.w3.org/2000/svg" id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"><path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/></svg> -->

                </div>

            </div>


        </div>

        <div class="header-box">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell medium-4 large-4">
                        <p class="name">Maria Skrzypek- <br>Markiewicz</p>
                    </div>
                    <div class="cell medium-8 large-5 large-offset-3 center">
                        <nav class="header-box_menu-big">
                            <ul>
                                <li class="menu-item" data-scroll-menu="1">o mnie</li>
                                <li class="menu-item" data-scroll-menu="2">moje projekty</li>
                                <li class="menu-item" data-scroll-menu="3">umiejętności</li>
                                <li class="menu-item" data-scroll-menu="4">kontakt</li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>



    </header>
    <section class="about section content-1">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell medium-6 center small-2rem">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"  viewBox="0, 0, 828, 801">
                        <g id="Layer_1">
                          <path d="M386.1,272.286 C386.1,272.286 344.101,218.254 345.6,165.033 C346.878,119.772 373.347,66.784 435.6,48.784 C453.6,30.033 500.773,9.418 548.095,6.786 C642.298,1.548 684.166,34.533 718.537,90.733 C752.913,146.929 736.542,202.203 734.908,218.214 C733.27,234.229 744.142,294.673 742.347,316.534 C738.409,364.536 717.718,378.675 695.574,387.144 C695.574,387.144 698.472,376.348 694.534,363.973 C694.534,363.973 657.13,394.637 585.468,387.13" fill="#48331D"/>
                          <path d="M397.345,329.661 C397.345,329.661 399.6,359.289 387.598,372.038 C387.598,372.038 422.635,400.108 450.49,389.07" fill="#48331D"/>
                          <path d="M728.118,705.263 L677.119,701.06 L665.1,695.286 L652.347,637.668 L690.232,497.286 L715.766,481.064 C731.952,485.15 755.289,493.637 767.785,510.197 C782.631,529.875 768.136,558.608 759.37,574.506 C734.247,620.069 726.223,661.725 729.67,705.388" fill="#35A0CD"/>
                          <path d="M703.35,497.471 C719.536,501.557 745.537,504.221 759.6,520.533 C769.806,532.372 768.406,553.185 763.169,567.36 C771.534,550.953 780.615,527.202 767.786,510.197 C755.289,493.637 731.952,485.15 715.766,481.064 L703.35,497.471" fill="#89CCE6"/>
                          <path d="M364.788,619.299 C369.319,605.849 377.852,608.099 377.852,608.099 C377.852,608.099 387.275,580.667 392.922,539.685 C397.863,503.833 409.225,472.37 413.005,465.089 C423.882,444.168 449.847,441.414 449.847,441.414 L460.598,436.797 L468.598,660.974 L408.861,667.724 L374.373,699.872 L360.036,626.099 L364.788,619.294" fill="#FFFFFE"/>
                          <path d="M460.597,436.797 C460.597,436.797 446.697,447.224 439.65,468.599 C432.598,489.974 421.632,540.315 423.882,556.628 C426.132,572.94 446.098,646.164 446.098,646.164 L441.553,674.474 L582.223,694.679 L674.289,700.83 C672.102,693.891 667.651,663.786 667.651,663.786 L674.289,451.539 L674.428,434.781 L668.848,433.161 C661.536,430.911 591.939,405.23 591.939,405.23 L552.271,412.835 L520.65,411.282 L460.597,436.797" fill="#B9A38A"/>
                          <path d="M544.536,129.411 C561.87,127.48 622.818,116.473 668.848,99.036 C684.954,92.934 699.291,85.774 710.284,78.048 C700.141,63.369 689.08,50.895 676.125,40.783 C671.476,50.661 664.348,66.033 614.475,89.285 C587.817,101.714 542.281,112.252 524.848,115.533 C512.964,117.77 531.103,130.905 544.536,129.411" fill="#966E5B"/>
                          <path d="M394.349,127.913 C378.833,125.91 364.352,121.536 357.178,116.492 C362.462,104.877 369.567,93.555 378.544,82.89 C380.475,92.286 389.102,100.913 408.96,108.396 C415.449,110.84 413.24,113.792 413.24,113.792 L405.275,123.575 C405.275,123.575 402.341,128.943 394.349,127.913" fill="#966E5B"/>
                          <path d="M524.286,405.229 C524.286,405.229 524.497,407.182 524.727,410.103 L518.989,413.703 C518.989,413.703 508.536,432.315 508.819,439.065 C509.098,445.815 517.819,461.003 522.319,462.128 C526.819,463.253 532.723,463.815 532.723,463.815 C532.723,463.815 579.973,435.128 583.771,426.973 C587.569,418.815 588.411,405.229 588.411,405.229 L584.712,402.115 L582.835,388.782 L524.677,400.815 L524.286,405.229" fill="#F8D2B5"/>
                          <path d="M660.888,322.803 C596.138,407.916 507.537,419.652 450.491,389.07 C393.071,358.29 393.165,308.254 393.165,308.254 C368.428,194.764 387.927,159.471 414.266,126.378 C422.154,116.46 431.793,108.571 441.59,102.348 C457.349,114.034 470.097,131.287 558.247,146.196 C635.468,159.259 654.341,201.312 655.789,270.423 C655.789,270.423 661.135,244.539 675.387,235.98 C692.532,225.679 716.198,233.095 713.263,263.875 C710.352,294.43 689.62,324.621 655.06,322.438" fill="#F8D2B5"/>
                          <path d="M402.305,246.888 C398.349,187.96 442.184,202.001 448.096,220.333 C448.096,220.333 460.922,253.017 451.827,273.753 C442.728,294.484 426.371,293.391 415.337,281.664 C407.633,273.479 404.109,262.841 402.305,246.888" fill="#FFFFFE"/>
                          <path d="M585.346,246.447 C584.973,183.271 525.811,191.367 521.73,218.583 C521.73,218.583 511.87,254.885 532.719,279.293 C548.766,298.071 584.928,283.145 585.346,246.447" fill="#FFFFFE"/>
                          <path d="M429.786,583.727 C429.786,583.727 439.353,604.134 507.978,596.822 C599.184,605.75 632.848,572.099 632.848,572.099 L640.161,642.974 L515.286,673.911 L447.223,657.599 C447.223,657.599 443.668,638.73 440.473,626.283 C436.72,611.658 431.284,596.102 429.786,583.727" fill="#90816F"/>
                          <path d="M513.185,650.768 L515.286,663.786 L501.084,662.414 L482.288,583.164 C478.661,573.309 475.956,556.573 477.855,538.484 L481.766,509.904 C483.62,498.659 485.24,490.883 485.24,490.887 L494.474,471.411 L526.82,463.253 L575.474,475.911 L568.184,499.221 C568.184,499.221 563.247,506.691 556.421,517.185 L535.914,549.221 C526.212,564.692 524.165,569.943 522.972,573.971 C519.971,584.096 513.441,650.601 513.441,650.601" fill="#FFFFFE"/>
                          <path d="M518.324,467.019 C518.324,467.019 485.177,511.609 469.8,519.237 C469.778,527.571 486.203,557.662 493.902,546.039 C501.602,534.411 526.109,472.887 526.109,472.887 C526.109,472.887 520.92,538.047 528.912,547.047 C535.032,553.95 561.605,543.2 568.179,533.178 C552.942,514.836 541.733,493.947 539.879,473.125 L539.195,463.815 L521.474,463.815 L518.324,467.019" fill="#E15C5D"/>
                          <path d="M576.599,509.099 C557.181,484.204 526.82,463.253 526.82,463.253 C582.836,436.536 585.599,397.913 585.599,397.913 C585.599,397.913 596.286,403.911 599.099,429.786 C601.911,455.661 588.974,493.349 576.599,509.099" fill="#FFFFFE"/>
                          <path d="M475.349,504.599 C478.535,461.849 504.284,417.411 524.659,409.257 C524.659,409.257 502.164,439.628 526.82,463.253 C526.82,463.253 490.257,476.753 475.349,504.599" fill="#FFFFFE"/>
                          <path d="M63.342,749.322 C61.587,751.509 60.395,755.586 60.692,758.376 L60.813,759.586 C61.11,762.376 63.635,764.888 66.425,765.171 L394.002,798.232 C396.792,798.511 401.225,797.917 403.844,796.914 L585.958,727.11 C588.578,726.107 590.724,722.988 590.724,720.185 L590.724,715.761 C590.724,712.958 588.434,710.492 585.635,710.28 L525.434,705.771 C522.635,705.56 518.333,704.286 515.871,702.936 L496.134,692.113 C493.677,690.763 489.402,689.256 486.639,688.761 L411.746,675.369 C408.983,674.878 404.919,675.886 402.714,677.623 L371.363,702.238 C369.158,703.966 365.058,705.546 362.259,705.74 L87.813,724.747 C85.014,724.941 81.293,726.889 79.538,729.076 L63.342,749.322" fill="#8A8B8A"/>
                          <path d="M582.836,388.782 L582.786,407.003 C582.786,407.003 550.161,442.44 527.256,427.306 L524.57,404.19 L582.836,388.782" fill="#CF957E"/>
                          <path d="M627.084,290.435 C627.831,297.176 617.062,303.903 603.036,305.456 C589,307.013 577.026,302.801 576.275,296.06 C575.528,289.314 586.296,282.587 600.332,281.034 C614.358,279.477 626.337,283.689 627.084,290.435" fill="#EC9896"/>
                          <path d="M404.104,290.646 C399.213,290.187 394.727,290.974 391.324,292.594 C391.536,297.418 394.15,301.464 394.443,306.599 C394.443,306.599 393.745,308.596 393.597,309.974 C396.603,311.742 398.596,312.696 402.818,313.096 C412.906,314.033 421.384,309.775 421.736,303.592 C422.091,297.392 414.198,291.6 404.104,290.646" fill="#EC9896"/>
                          <path d="M6.813,486.378 C4.018,486.189 2.218,488.277 2.812,491.017 L59.062,748.318 C59.665,751.059 62.437,753.547 65.232,753.844 L392.215,788.76 C395.001,789.061 396.855,787.05 396.328,784.291 L345.411,520.911 C344.884,518.148 342.167,515.74 339.367,515.556 L6.813,486.378" fill="#8A8B8A"/>
                          <path d="M345.411,520.911 C344.884,518.148 342.167,515.74 339.367,515.556 L6.813,486.378 C4.018,486.189 2.218,488.277 2.812,491.017 L5.161,501.745 L329.242,530.181 C332.042,530.365 334.759,532.773 335.286,535.536 L384.07,787.891 L392.215,788.76 C395.001,789.061 396.855,787.05 396.328,784.291 L345.411,520.911" fill="#D0D1CF"/>
                          <path d="M511.348,652.536 C515.376,649.512 540.068,640.724 540.068,640.724 C544.599,624.974 599.49,608.099 599.49,608.099 C594.378,596.623 613.885,595.3 613.885,595.3 C613.885,595.3 640.467,495.675 645.224,475.911 C652.536,445.536 671.099,433.809 671.099,433.809 L674.428,434.781 C686.578,438.466 710.757,447.763 714.974,473.099 C720.036,503.474 703.724,577.161 694.161,598.536 C684.599,619.911 677.849,658.161 663.786,667.161 C649.724,676.161 584.712,699.786 584.712,699.786 C584.712,699.786 561.555,707.661 555.012,707.099 L521.1,703.791 L511.348,663.786 C511.348,663.786 507.258,655.605 511.348,652.536" fill="#FFFFFE"/>
                          <path d="M529.794,659.056 C529.794,659.056 513.599,664.533 506.475,663.786 C499.352,663.039 436.729,639.036 423.977,640.908 C411.223,642.789 401.85,646.164 377.852,688.536 L381.577,707.125 L402.223,690.408 C402.223,690.408 392.098,711.783 393.223,715.536 C394.348,719.289 407.102,715.536 407.102,715.536 C407.102,715.536 405.229,725.283 426.227,714.411 C426.227,714.411 428.098,718.159 436.725,715.158 C445.352,712.161 454.468,703.908 460.597,701.658 C466.727,699.408 474.318,697.914 478.584,700.164 C482.85,702.414 498.096,708.466 510.349,707.125 C522.599,705.789 562.172,695.187 562.172,695.187 L561.227,692.622 C553.284,671.962 541.706,663.363 532.336,659.884 L529.794,659.056" fill="#F8D2B5"/>
                          <path d="M696.177,276.971 C691.623,287.451 682.286,294.039 675.31,291.681 C668.322,289.319 666.351,278.915 670.896,268.425 C675.454,257.945 684.801,251.357 691.771,253.719 C698.751,256.073 700.727,266.486 696.177,276.971" fill="#CF957E"/>
                          <path d="M523.251,215.491 C523.251,215.491 541.908,198.171 578.25,216.562 C578.25,216.562 567.486,196.362 547.533,197.631 C530.748,198.706 523.962,213.349 523.251,215.491" fill="#D2E0EB"/>
                          <path d="M404.366,219.992 C404.366,219.992 419.81,205.277 449.429,220.855 C449.429,220.855 440.618,204.525 424.256,205.551 C410.504,206.424 404.946,218.259 404.366,219.992" fill="#D2E0EB"/>
                          <path d="M666.599,665.474 L602.474,694.724 L673.349,698.661 L666.599,665.474" fill="#90816F"/>
                          <path d="M446.013,454.122 C446.013,454.122 458.474,438.224 463.536,435.69 C468.599,433.161 511.632,417.411 511.632,417.411 L499.451,436.401 L446.013,454.122" fill="#CFC2B5"/>
                          <path d="M522.598,662.099 L533.848,658.161 C533.848,658.161 557.473,681.786 558.036,688.536 C558.598,695.286 543.973,698.099 543.973,698.099 C543.973,698.099 549.598,674.474 522.598,662.099" fill="#CF957E"/>
                          <path d="M381.973,704.286 L398.848,693.036 L393.223,715.536 L385.348,716.661 L381.973,704.286" fill="#636463"/>
                          <path d="M434.286,717.786 C434.286,717.786 465.224,698.099 472.536,699.786 C479.849,701.474 507.659,706.028 510.349,707.126 C513.036,708.224 520.344,705.389 520.344,705.389 C520.344,705.389 453.411,724.536 434.286,717.786" fill="#636463"/>
                          <path d="M660.888,322.803 C596.138,407.916 507.537,419.652 450.491,389.07 C393.071,358.29 395.348,307.687 395.348,307.687 C365.346,195.286 387.927,159.471 414.266,126.378 C422.154,116.46 431.793,108.571 441.59,102.348 C457.349,114.034 470.097,131.287 558.247,146.196 C635.468,159.259 654.341,201.312 655.789,270.423 C655.789,270.423 661.135,244.539 675.387,235.98 C692.532,225.679 716.198,233.095 713.263,263.875 C710.352,294.43 689.62,324.621 655.06,322.438 M696.897,246.78 C696.897,246.78 673.983,243.238 666.706,289.701 M404.631,176.445 C409.527,165.775 430.578,157.558 442.823,171.355 M519.156,166.743 C524.781,156.955 558.432,148.369 573.858,171.355" fill-opacity="0" stroke="#1A1919" stroke-width="5.4" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M402.304,246.888 C398.52,190.606 440.5,199.309 448.996,222.421 M520.911,222.322 C522.661,211.923 529.016,204.097 536.971,200.754 C555.777,192.843 585.081,202.041 585.346,246.447" fill-opacity="0" stroke="#1A1919" stroke-width="6.3" stroke-linecap="round" stroke-linejoin="round"/>
                          <g>
                            <path d="M402.062,236.704 L394.623,232.704 M584.928,238.23 L596.736,235.548 M472.329,309.681 L475.479,317.461 M386.1,272.286 C386.1,272.286 344.102,218.254 345.6,165.033 C346.878,119.772 373.347,66.784 435.6,48.784 C453.6,30.033 500.774,9.418 548.096,6.786 C642.299,1.548 684.167,34.533 718.538,90.733 C752.913,146.929 736.542,202.203 734.909,218.214 C733.271,234.229 744.143,294.673 742.347,316.534 C738.41,364.536 717.719,378.675 695.574,387.144 C695.574,387.144 698.472,376.348 694.535,363.973 C694.535,363.973 657.13,394.637 585.468,387.13 M576.599,509.098 C557.181,484.204 526.82,463.253 526.82,463.253 C582.836,436.536 585.599,397.913 585.599,397.913 C585.599,397.913 596.286,403.911 599.099,429.786 C601.911,455.661 588.974,493.348 576.599,509.098 z M582.836,388.782 L584.712,402.115 M475.349,504.598 C478.535,461.848 504.284,417.411 524.66,409.257 C524.66,409.257 502.164,439.628 526.82,463.253 C526.82,463.253 490.257,476.753 475.349,504.598 z M524.286,405.229 C524.286,405.229 527.477,422.658 526.352,432.414 M518.323,412.835 C518.323,412.835 453.596,439.538 449.847,441.414 C449.847,441.414 425.628,441.562 412.511,467.019 C408.753,474.309 398.75,504.562 394.07,540.45 C390.051,571.243 375.134,607.392 375.134,607.392 C375.134,607.392 369.32,605.849 364.788,619.299 M591.939,405.229 C591.939,405.229 661.536,430.911 668.849,433.161 C676.161,435.411 709.911,442.723 714.974,473.098 C720.036,503.473 703.724,577.161 694.161,598.536 C684.599,619.911 677.849,658.161 663.786,667.161 C649.724,676.161 584.712,699.786 584.712,699.786 C584.712,699.786 561.555,707.661 555.012,707.099 M671.099,433.809 C671.099,433.809 652.536,445.536 645.224,475.911 C640.467,495.675 613.885,595.3 613.885,595.3 C613.885,595.3 594.378,596.623 599.49,608.099 C599.49,608.099 544.599,624.974 540.068,640.724 C540.068,640.724 513.599,648.036 511.349,652.536 C509.099,657.036 511.16,662.85 511.16,662.85 M519.224,657.225 C519.224,657.225 548.361,651.974 563.153,698.099 M460.598,436.797 C460.598,436.797 446.697,447.223 439.65,468.598 C432.599,489.973 422.676,535.653 425.408,561.591 C427.131,577.966 445.352,643.158 445.352,643.158 M518.323,467.019 C518.323,467.019 485.177,511.609 469.8,519.237 C469.778,527.571 486.203,557.662 493.902,546.039 C501.602,534.411 526.109,472.887 526.109,472.887 C526.109,472.887 520.92,538.047 528.912,547.047 C535.032,553.95 561.604,543.2 568.179,533.178 C552.942,514.836 541.733,493.947 539.879,473.125 M533.475,549.787 C533.475,549.787 524.164,569.38 522.972,573.412 C519.971,583.537 513.441,650.601 513.441,650.601 M567.225,496.913 C567.225,496.913 563.175,504.792 556.349,515.286 M477.855,538.484 C475.956,556.573 477.972,564.039 480.6,577.912 L501.084,660.974 M485.24,490.887 C485.24,490.883 483.62,498.659 481.766,509.904 M529.794,659.057 C529.794,659.057 513.599,664.533 506.475,663.786 C499.352,663.039 436.73,639.036 423.977,640.908 C411.224,642.789 401.85,646.164 377.852,688.536 M384.224,703.908 L402.224,690.408 C402.224,690.408 392.099,711.783 393.224,715.536 C394.349,719.289 407.102,715.536 407.102,715.536 C407.102,715.536 405.23,725.283 426.227,714.411 C426.227,714.411 428.099,718.159 436.725,715.158 C445.352,712.161 454.469,703.908 460.598,701.658 C466.727,699.408 474.318,697.914 478.584,700.164 C482.85,702.414 498.096,708.466 510.35,707.125 C522.599,705.789 562.172,695.187 562.172,695.187 M549.167,642.829 C549.167,642.829 585.599,649.161 584.1,681.039 M426.6,712.908 C426.6,712.908 448.727,682.947 458.1,677.867 C467.474,672.786 475.443,682.533 478.584,688.536 M443.849,659.286 C440.1,660.789 412.353,702.414 407.102,715.536 M402.224,690.408 C402.224,690.408 416.615,652.909 422.852,648.783 M6.809,486.477 C4.014,486.234 2.214,488.277 2.813,491.017 L59.063,748.318 C59.666,751.059 62.438,753.543 65.228,753.84 L392.211,788.76 C395.001,789.062 396.851,787.045 396.315,784.292 L345.425,520.911 C344.889,518.152 342.167,515.7 339.368,515.457 L6.809,486.477 z M520.344,705.388 L585.635,710.28 C588.434,710.492 590.724,712.958 590.724,715.761 L590.724,720.185 C590.724,722.988 588.578,726.107 585.958,727.11 L403.844,796.914 C401.225,797.917 396.792,798.511 394.002,798.232 L66.425,765.171 C63.635,764.888 61.11,762.376 60.813,759.586 L60.156,753.3 M409.352,780.039 L578.849,719.289 M599.49,694.678 L821.097,712.908 M715.766,481.064 C731.952,485.15 755.289,493.637 767.786,510.197 C782.631,529.875 768.137,558.607 759.371,574.506 C734.247,620.068 726.224,661.725 729.671,705.388 M667.651,663.786 C667.651,663.786 672.102,693.891 674.289,700.83 M613.885,595.3 C613.885,595.3 629.375,593.05 637.25,595.3" fill-opacity="0" stroke="#1A1919" stroke-width="5.4" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M599.49,608.098 C599.49,608.098 624.411,607.253 629.757,615.973 M375.133,607.392 C375.133,607.392 381.344,605.322 394.186,608.224 M463.95,349.627 C480.604,369.337 520.034,366.912 531.387,344.628" fill-opacity="0" stroke="#1A1919" stroke-width="5.4" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          <path d="M567.032,251.451 C568.823,267.781 560.691,281.992 548.861,283.207 C537.035,284.427 526.001,272.178 524.21,255.852 C522.423,239.535 530.559,225.311 542.394,224.095 C554.229,222.885 565.254,235.125 567.032,251.451" fill="#1A1919"/>
                          <path d="M451.723,257.288 C453.186,271.958 446.499,284.738 436.801,285.84 C427.099,286.943 418.059,275.945 416.615,261.27 C415.161,246.605 421.844,233.811 431.546,232.713 C441.229,231.611 450.275,242.613 451.723,257.288" fill="#1A1919"/>
                          <path d="M448.137,243.4 C449.379,246.726 448.357,250.173 445.869,251.087 C443.394,252.005 440.379,250.051 439.146,246.726 C437.917,243.396 438.93,239.954 441.414,239.031 C443.898,238.113 446.908,240.066 448.137,243.4" fill="#FFFFFE"/>
                          <path d="M563.603,237.361 C564.484,241.124 562.923,244.719 560.124,245.385 C557.325,246.047 554.328,243.536 553.437,239.769 C552.555,235.993 554.108,232.402 556.911,231.736 C559.71,231.075 562.703,233.59 563.603,237.361" fill="#FFFFFE"/>
                          <path d="M398.943,328.815 C398.943,328.815 400.068,360.036 387.598,372.038 C387.598,372.038 422.635,400.109 450.49,389.07" fill-opacity="0" stroke="#1A1919" stroke-width="5.4" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                      </svg>
                </div>
                <div class="cell medium-6 center">
                    <h1 class="big-title">O mnie</h1>
                    <p>Jestem początkującym front end developerem z niemal rocznym doświadczeniem komercyjnym. Potrafię
                        od podstaw zaimplementować frontendową warstwę strony internetowej wykorzystując do tego
                        najnowocześniejsze i najsukteczniejsze narzędzia.

                    </p>
                    <p>W pracy jestem metodyczna, dokładna i wytrwale dążę do wyznaczonego celu. Nie boję się
                        podejmowania nowych wyzwań. Dobrze odnajduję się zarówno w pracy zaspołowej jak i w samodzielnym
                        rozwiązywaniu problemów.</p>
                        <p>W nowej pracy szukam przede wszystkim możliwości rozwoju oraz przyjaznej atmosfery.</p>
                </div>
            </div>


        </div>
    </section>
    <section class="section projects content-2">
        <div class="grid-container">
            <h2 class="big-title text-center">Moje projekty</h2>
            <div class="projects_p-box">
                <p class="text-center uppercase-text">Oto przykładowe projekty, które wykonałam już dla potrzeb
                    komercyjnych. Byłam w nich odpowiedzialna za warstwę front-endową</p>

            </div>
            <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-2 large-up-3 projects_items-box">
                <div class="cell projects_inside module">
                    <a class="projects_items  projects_items-one" href="https://piekniepuchne.org/">
                        <div class="projects_blue">
                            <p>zobacz</p>
                        </div>
                    </a>

                </div>
                <div class="cell projects_inside module">
                    <a class="projects_items projects_items-two" href="http://www.ligra.pl/">
                        <div class="projects_blue">
                            <p>zobacz</p>
                        </div>
                    </a>

                </div>
                <div class="cell projects_inside module">
                    <a class="projects_items projects_items-three" href="https://salvisexpert.pl/">
                        <div class="projects_blue">
                            <p>zobacz</p>
                        </div>
                    </a>

                </div>
                <div class="cell projects_inside module">
                    <a class="projects_items projects_items-four" href="https://www.miodowe-kalwaria.pl/">
                        <div class="projects_blue">
                            <p>zobacz</p>
                        </div>
                    </a>

                </div>
                <div class="cell projects_inside module">
                    <a class="projects_items projects_items-five" href="https://jurajskizakatek.pl/">
                        <div class="projects_blue">
                            <p>zobacz</p>
                        </div>
                    </a>
                </div>
                <div class="cell projects_inside module">
                    <a class="projects_items projects_items-six" href="http://wpstrony.linuxpl.info/wcs/">
                        <div class="projects_blue">
                            <p>zobacz</p>
                        </div>
                    </a>
                </div>
                <div class="cell projects_inside module">
                    <a class="projects_items projects_items-seven" href="http://www.auraeko2020.linuxpl.info/">
                        <div class="projects_blue">
                            <p>zobacz</p>
                        </div>
                    </a>
                </div>
                <div class="cell projects_inside module">
                    <a class="projects_items projects_items-eight" href="http://wpstrony.linuxpl.info/drewmar/">
                        <div class="projects_blue">
                            <p>zobacz</p>
                        </div>
                    </a>
                </div>
                <div class="cell projects_inside module">
                    <a class="projects_items projects_items-nine" href="https://www.bettersmile.pl/">
                        <div class="projects_blue">
                            <p>zobacz</p>
                        </div>
                    </a>
                </div>
            </div>


        </div>
    </section>
    <section class="section technologies content-3">
        <div class="grid-container">
            <h2 class="big-title text-center">Umiejętności</h2>
            <p class="text-center">Pisząc strony internetowe zawsze zwracam uwagę, aby były one w pełni responsywne
                (RWD) oraz kieruję się zasadą "mobile first". Dokładam także wszelkich starań, aby strona była czytelna,
                a nawigacja po niej intuicyjna; w tym celu stosuję m.in semantyczny html.</p>
            <br><br>
            <p class="text-center uppercase-text">Technologie, z których korzystam na co dzień</p>
            <div class="technologies_inside">
                <div class="technologies_img-box module"><img src="img/iconfinder_html5_294678.png" alt=""></div>
                <div class="technologies_img-box module"><img src="img/pngegg.png" alt=""></div>
                <div class="technologies_img-box module"><img src="img/css-icon-png-0.jpg" alt=""></div>
                <div class="technologies_img-box module"><img src="img/sass-1.svg" alt=""></div>
                <div class="technologies_img-box module"><img src="img/jquery.png" alt=""></div>
                <div class="technologies_img-box module"><img src="img/unnamed.png" alt=""></div>
                <div class="technologies_img-box module"><img src="img/pngwave.png" alt=""></div>
                <div class="technologies_img-box module"><img src="img/git.png" alt=""></div>
                <div class="technologies_img-box module"><img src="img/iconfinder_WordPress_345397.png" alt=""></div>
            </div>
            <br>
            <br>
            <br>
            <p class="text-center uppercase-text">Technologie, których podstawy znam, ale nie wykorzystuję ich obecnie w
                pracy</p>
            <div class="technologies_inside">
                <div class="technologies_img-box module"><img src="img/react-icon.png" alt=""></div>
                <div class="technologies_img-box module"><img src="img/node-js-icon-29.jpg" alt=""></div>

            </div>


        </div>
    </section>
    <section class="contact content-4">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell medium-4 large-6 center">
                    <div class="contact_links-box">

                    <div class="contact_links">
                        <a href="https://www.linkedin.com/in/maria-skrzypek-markiewicz/"><img class="link"src="img/pngkey.com-linkedin-icon-png-102671.png" alt=""></a>
                        <a href="https://www.codewars.com/users/altowka"><img class="link"src="img/iconfinder_codewars_4691329.png" alt=""></a>
                        <a href="https://gitlab.com/altowka"><img class="link"src="img/gitlab-1321215619441572924_512.png" alt=""></a>
                        <a href="resume_Maria_Skrzypek-Markiewicz.pdf"><img class="link"src="img/clipart3160442.png" alt=""></a>
                    </div>
                    </div>
                </div>
                <div class="cell medium-8 large-6 center">
                    <div class="contact_inside ">
                        <div>
                            <h2 class="big-title">Skontaktuj się ze mną</h2>
                            <p class="uppercase-text">Jeżeli zainteresowało Cię moje portfolio zadzwoń lub wyślij do
                                mnie wiadomość.</p>

                        </div>
                        <div>
                            <div class="contact_item"><img src="img/phone.png" alt="">
                                <p>690 916 201</p>
                            </div>
                            <div class="contact_item"><img src="img/pngkey.com-email-icon-white-png-9311379.png" alt="">
                                <p>markiewiczmaria23@gmail.com</p>
                            </div>

                        </div>


                    </div>



                </div>

            </div>
        </div>
        </div>
    </section>

    <footer>
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <img src="img/iconfinder_icon-email_211660.png" alt=""> markiewiczmaria23@gmail.com
        </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
        integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>